namespace ltr {
/** \page TutorialBayesianClassification Bayesian Classification
    \ingroup Tutorial

\tableofcontents

Bayesian classifiers are simple classification algorithms, that assign the label of max posteriori probability. To 
learn more visit http://en.wikipedia.org/wiki/Bayesian_inference.

%The main formula of Bayesian classification is \f$ a(x) = agrmax_yP_yp_y(x) \f$, where \f$P_y\f$ denotes prior of class \f$y\f$ and
\f$p_y(x)\f$ denotes probability density of class \f$y\f$.

Bayesian classification algorithm is determined by the method of estimation of \f$P_y\f$ and \f$p_y(x)\f$. Priors are usually estimated by relative frequencies and there is a lot of ways to estimate density. One can see different algorithms for density estimation below. 

\subsection DensityEstimatorsList List of all density estimation learners

%Density estimation learner          | Description
-------------------------------------|------------------------------------------------------------------------
NormalNaiveBayesDensityLearner       | Assumes the independence of features
QuadraticDiscriminantDensityLearner  | Assumes that the measurements from each class are normally distributed
FisherDiscriminantDensityLearner     | Assumes that the resulting combination may be used as a linear classifier

\section TutorialBayesianClassificator Bayesian Classification
LTR allows to use different algorithms of unparameterized Bayesian classification such as Naive Bayes, Quadratic Discriminant and Fisher Discriminant.

To use Bayesian Learner you need to:
\li choose estimation algorithm
\li according to chosen algorothm, declare either FisherDiscriminantLearner or NormalNaiveBayesLearner or QuadraticDiscriminantLearner
\li learn the declared classifier on some DataSet with ::learn() method
\li generate classifier with ::make() method


Example: usage of LTR Bayesian classification          | Output:
-------------------------------------------------------|------------------
\include bayesian_classification_tutorial_example1.cpp | \include bayesian_classification_tutorial_example1.out

**/
}
