namespace ltr {
/** \page Contributors Contributors

The main contributors of LTR are students of <a href=http://shad.yandex.ru>Yandex School of Data Analysis</a>.
You can see a full list of contributors (in alphabetical order) below.

\li Alexander Sayko
\li Arseny Chelnokov
\li Artem Babenko
\li Dmitry Sokolov
\li Egor Samosvat
\li Evgeny Sobolev
\li Igor Bichurin
\li Lev Tolmachev
\li Malika Bahtiarova
\li Marat Baydasov
\li Michael Romanov
\li Michael Shachrai
\li Oleg Ignatjev
\li Stas Artuhin

**/
}