namespace ltr {
namespace decision_tree {
/** \page TutorialDecisionTree Decision Trees
    \ingroup Tutorial

\tableofcontents

A decision tree is a learner that uses a tree-like graph or model of decisions and their possible consequences.

To learn more visit http://en.wikipedia.org/wiki/Decision_tree_learning

If you want to use DecisionTree algorithm you should choose some parameters:
 - BaseSplitter
 - StopSplittingCriteria
 - LeafGenerator

You can add StopSplittingCriteria using DesicionTreeLearner::addStopSplittingCriteria method (you can add more than one criteria if needed).

~~~~~~~~~~~~~~~{.cpp}
DecisionTreeLearner decision_tree_learner(new ID3Splitter, new MostCommonLabelLeafGenerator);
decision_tree_learner.addStopSplittingCriteria(new SameLabelStopSplittingCriteria);
~~~~~~~~~~~~~~~

\section TutorialSplitter Splitters

\link BaseSplitter Splitter \endlink is used to generate next layer of vertices in tree by given current layer.

\subsection SplittersList List of available splitters

%Splitter              | Description
-----------------------|------------------------------------------------------------------------------------------------------------------------------
ID3Splitter            | Implements ID3 splitting aplorithm (http://en.wikipedia.org/wiki/ID3_algorithm)
ObliviousTreeSplitter  | Implements ObliviousTree splitting aplorithm (<a href = "http://ijcai.org/Past%20Proceedings/IJCAI-95-VOL2/PDF/008.pdf"> Oblivious decision trees graphs and top down pruning </a>)

\section TutorialStopSplittingCriteria Stop splitting criterias

StopSplittingCriteria checks the given data and desides should we generate leaf now or not.

\subsection StopSplittingCriteriasList List of available stop splitting criterias

%StopSplittingCriteria          | Description
--------------------------------|--------------------------------------------------------------------------------------
SameLabelStopSplittingCriteria  | It decides to generate leaf when all actual labels in data are equal or almost equal
DataSizeStopSplittingCriteria   | It decides to generate leaf when data size less then min_vertex_size (parameter)

\section TutorialLeafGenerator Leaf generators

LeafGenerators generate list based on the given data.

\subsection LeafGeneratorsList List of available leaf generators

%LeafGenerator                | Description
------------------------------|-----------------------------------------------------------------------------------
MostCommonLabelLeafGenerator  | Generate the leaf with value equals to the most common actual label in given data

\section TutorialDecisionTreeLearner Decision tree learner

Example: usage of LTR DecisionTreeLearner    | Output:
---------------------------------------------|------------------
\include decision_tree_tutorial_example1.cpp | \include decision_tree_tutorial_example1.out

**/
}
}