namespace ltr {
/** \page DocContents Documentation

\tableofcontents

  - \b Tutorials
    - \ref HowToInstall
    - \ref TutorialData
    - \ref TutorialMeasureLearnerScorer
    - \ref HowToUseCrossvalidation
    - \ref TutorialFeatureConverters
    - \ref TutorialPCA
    - \ref TutorialDataPreprocessors
    - \ref TutorialComposition
    - \ref TutorialDecisionTree
    - \ref TutorialBayesianClassification
    - \ref LTRClientTutorial
    - \ref OptimizationTutorial
    - \ref SolverBenchmarkTutorial

  - \b Advanced \b topics
    - \ref HowToCreateNewLearnerAndScorer
    - \ref HowToWriteUnittests
    - \ref HowToCheckSerialization
    - \ref HowToUseLogging
    - \ref TutorialLTRClientForDeveloper
    - \ref ObjectPresentation
**/
}
