namespace ltr {
/** \page QualityTable Tutorial page 6 - Quality
    \ingroup Tutorial

\tableofcontents

\section Results Results of learners test

<table>
<tr><td>Learner</td><td>DataSet</td><td>Score</td><td>Notes</td></tr>

<tr><td>Linear Learner</td><td>imat2009</td><td>4.178930</td><td>works fast</td></tr>

<tr><td>Best Feature Learner</td><td>imat2009</td><td>3.018777</td><td>works fast, measure: AbsError</td></tr>

<tr><td>GP Learner</td><td>imat2009</td><td>3.770800</td><td>population_size = 100, number_of_generations = 20,
measure: DCG, works very slow</td></tr>

<tr><td>GP Learner</td><td>imat2009</td><td>3.763814</td><td>population_size = 100, number_of_generations = 100,
measure: DCG, works very slow</td></tr>

<tr><td>GP Learner (old version)</td><td>imat2009</td><td>3.711743</td><td>population_size = 10, number_of_generations = 3,
measure: DCG, works very slow</td></tr>

<tr><td>GP Learner (old version)</td><td>imat2009</td><td>3.707123</td><td>population_size = 10, number_of_generations = 3,
measure: PFound, works very slow</td></tr>

<tr><td>GP Learner (old version)</td><td>imat2009</td><td>3.731683</td><td>population_size = 10, number_of_generations = 3,
measure: NDCG, works very slow</td></tr>

<tr><td>Decision Tree Learner</td><td>imat2009</td><td>-</td><td>fails at the learning process</td></tr>

</table>

**/
}